VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Open Food Facts API Configuration
VITE_OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/api/v2
VITE_APP_NAME=FoodTracker
VITE_APP_VERSION=1.0.0
VITE_CONTACT_EMAIL=kosiuzodinma@gmail.com
